# Set the cluster name
CLUSTER_NAME=pr1.copro-utils

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=copro-utils

#volume base dir
BASE_DIR=/home/manikandan.tm@zucisystems.com/data

#Container
CONTAINER_PREFIX=pr1

#configuration
#config.properties=/data/config/config.properties
