services:

  copro-utils:
    build: .
    container_name: pr1.copro.bucketing
    image: zsubscription/pr1.copro.bucketing:latest
    hostname: coprobucketing
    restart: always
    ports:
      - "10002:10002"
    volumes:
      - ${BASE_DIR}/data:/data
    command: uvicorn app.file_bucketing.bucketing_api:app --host 0.0.0.0 --port 10002 --reload
    networks:
      intics:
        ipv4_address: 172.20.0.55
        aliases:
          - copro.bucketing

networks:
  intics:
    name: ${CONTAINER_PREFIX}.intics
    external: true
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1
